{
  "expo": {
    "name": "Market Runner",
    "slug": "market-runner",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "marketrunner",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "privacy": "public",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.berkecivelek.marketrunner",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "Bu uygulama kamera erişimi gerektirmez.",
        "NSPhotoLibraryUsageDescription": "Bu uygulama fotoğraf kütüphanesi erişimi gerektirmez.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A23"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "958f8cd4-b1bd-4e87-8ae6-ed49e0e640b6"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
